spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off

# MySQL DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/pwrDB?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=pwruser
spring.datasource.password=pwruser

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Dziêki u¿yciu silnika innodb Hibernate utworzy poprawnie klucze obce w MySQL'u
# by³o spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb